+------------------------------------------------------------------------------+
|                                                                              |
|                                                    (Created by <a style=color:#AB48DA href="https://github.com/Somekat">k3t</a>)          |
|                                                                              |
| k3t's cottage                                                                |
|                                                                              |
|        `'::.                                                                 |
|    _________H ,%%&%,                                                         |
|   /\     _   \%&&%%&%                                                        |
|  /  \___/^\___\%&%%&&                                                        |
|  |  | []   [] |%\Y&%'                                                        |
|  |  |   .-.   | ||                                                           |
|~~@._|@@_|||_@@|~||~~~~~~~~~~~~~                                              |
|     `""") )"""`                                                              |
+------------------------------------------------------------------------------+


welcome to thy collage :3
this site will forever be a wip unless i die, which hopefully won't be anytime
soon.


changelog ----------------------------------------------------------------------

6/17/2024 | started working on the other folders lol
6/10/2024 | pushed out the very first revision of the site :D
