
Contact
--------------------------------------------------------------------------------

need to get in touch? contact me through the methods below :3

Matrix   - @k3t:nolongerkai.dev (not frequently active.)
Discord  - @nolongerkai
Email    - k3t@nolongerkai.dev (not frequently checked)
GitHub   - <a href="https://github.com/notquitek3t">notquitek3t</a>
<a href="x.com">Shitter</a>  - @nolongerkai__ (two underscores.)

for reference my username is usually along the lines of k3t and if not, 
nolongerkai. i'm also known as goose in <a href="https://teamsds.net">TeamSDS</a>/<a href="https://scammer.info">scammer.info.</a>