<!doctype html>
<!-- The template file, contains the header and footer. -->
<html lang="en">
<title>k3t - home</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta charset="utf-8">
<meta name="Description" content="k3t site :3">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    .rainbow{animation:10s linear infinite rainbow}@keyframes rainbow{0%,100%{color:red}8%{color:#ff7f00}16%{color:#ff0}25%{color:#7fff00}33%{color:#0f0}41%{color:#00ff7f}50%{color:#0ff}58%{color:#007fff}66%{color:#00f}75%{color:#7f00ff}83%{color:#f0f}91%{color:#ff007f}}
</style>
<style>
    body {
        overflow-y: scroll;
        font: 16px monospace, monospace
    }

    pre {
        margin: 0;
        overflow-x: hidden
    }

    .t {
        text-decoration: none
    }

    @media(max-width:999px) {
        body {
            font-size: 1.94vw
        }
    }

    @media(prefers-color-scheme:dark) {
        body {
            background: #000;
            color: #fff
        }

        a {
            color: #6CF
        }

        #l {
            color: #F33
        }

        #g {
            filter: invert(1)
        }
    }

    img,
    #b {
        max-width: 80ch
    }

    span {
        display: inline-block
    }
</style>
<div style="display:table;margin:16px auto" id="a">
    <div id="b">
        <pre>
<span><a href="/" class="t" style="color:#AB48DA">

kai's cottage | </a> <a style="color:#750303" href="https://teamsds.net">TeamSDS</a>
<a style="color:#580989">many doors. which one though?</a>                          <a href="/bookmarks">Bookmarks</a>  <a href="/tools">Tools</a>  <a href="/contact">Contact</a> </span>

--------------------------------------------------------------------------------
\'\ 
 \'\     __________  
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)

Bookmarks


--------------------------------------------------------------------------------

This page is where I'll be putting some helpful stuff I've randomly found off
the internet. Hopefully someone will make use out of this stuff :3


<a href="https://learn.microsoft.com/en-us/windows/powertoys/">Microsoft PowerToys</a> - I usually remap my keys and use the Spotlight alternative
from here lol, it's super useful, but it also just EATS YOUR R A M.

<a href="https://github.com/diced/zipline">Zipline</a> - a ShareX uploader, that's really simple to set up,
and doesn't get in the way                                                            |\__/,|   (`\
                                                          _.|o o  |_  ) )
.______________________________________________________|_.(((___(((__/_./_._.
 \_____________________________________________________|_#_#_#_#_#_#_#_#_#_|
                                                       l
k3t (C) 2024 [this means nothing lol] | site design from <a style="color:#a00" href="https://kisslinux.github.io">kisslinux</a>

</pre>
    </div>
</div>

</html>