
--------------------------------------------------------------------------------
\'\ 
 \'\     __________  
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)

Bookmarks


--------------------------------------------------------------------------------

This page is where I'll be putting some helpful stuff I've randomly found off
the internet. Hopefully someone will make use out of this stuff :3


<a href="https://learn.microsoft.com/en-us/windows/powertoys/">Microsoft PowerToys</a> - I usually remap my keys and use the Spotlight alternative
from here lol, it's super useful, but it also just EATS YOUR R A M.

<a href="https://github.com/diced/zipline">Zipline</a> - a ShareX uploader, that's really simple to set up,
and doesn't get in the way